<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Dk-ex-FXp">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ürünler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Anasayfa" customModule="ProductsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wwg-wb-Hsy">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="urunlerHucre" id="P4s-bf-XAp" customClass="UrunlerHucre" customModule="ProductsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P4s-bf-XAp" id="eF4-HX-1z5">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7I9-zc-bJ2">
                                                    <rect key="frame" x="20" y="13" width="390" height="154"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telefon" translatesAutoresizingMaskIntoConstraints="NO" id="uc8-HJ-Hlh">
                                                            <rect key="frame" x="16" y="13" width="128" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="128" id="5PM-ei-tWb"/>
                                                                <constraint firstAttribute="width" constant="128" id="wUA-mE-Vbm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="usr-uL-NT0">
                                                            <rect key="frame" x="160" y="13.999999999999993" width="128" height="126.33333333333331"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Iphone 13 Pro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft3-Z0-Dgb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="35000₺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtj-jk-qgk">
                                                                    <rect key="frame" x="0.0" y="40" width="91.666666666666671" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cL-1s-3jO">
                                                                    <rect key="frame" x="0.0" y="86" width="128" height="40.333333333333343"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="filled" title="SEPETE EKLE"/>
                                                                    <connections>
                                                                        <action selector="buttonSepeteEkle:" destination="P4s-bf-XAp" eventType="touchUpInside" id="z4A-zM-tuH"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="usr-uL-NT0" firstAttribute="centerY" secondItem="7I9-zc-bJ2" secondAttribute="centerY" id="80G-Ps-2mB"/>
                                                        <constraint firstItem="usr-uL-NT0" firstAttribute="leading" secondItem="uc8-HJ-Hlh" secondAttribute="trailing" constant="16" id="FpG-IN-PVe"/>
                                                        <constraint firstItem="uc8-HJ-Hlh" firstAttribute="centerY" secondItem="7I9-zc-bJ2" secondAttribute="centerY" id="Ifn-r8-4zr"/>
                                                        <constraint firstItem="uc8-HJ-Hlh" firstAttribute="leading" secondItem="7I9-zc-bJ2" secondAttribute="leading" constant="16" id="Ktj-5z-68I"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7I9-zc-bJ2" firstAttribute="top" secondItem="eF4-HX-1z5" secondAttribute="topMargin" id="2Ow-ai-G4S"/>
                                                <constraint firstItem="7I9-zc-bJ2" firstAttribute="leading" secondItem="eF4-HX-1z5" secondAttribute="leadingMargin" id="NqY-4B-5Zd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7I9-zc-bJ2" secondAttribute="bottom" id="Rp3-i6-UNM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7I9-zc-bJ2" secondAttribute="trailing" id="zmq-p8-a4X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hucreArkaplan" destination="7I9-zc-bJ2" id="Y3A-UY-VVi"/>
                                            <outlet property="labelUrunad" destination="ft3-Z0-Dgb" id="bOv-lz-LZY"/>
                                            <outlet property="labelUrunfiyat" destination="xtj-jk-qgk" id="Ap1-um-32e"/>
                                            <outlet property="ımageViewUrun" destination="uc8-HJ-Hlh" id="uxN-Y5-dK8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wwg-wb-Hsy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Ut-Qf-yR8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wwg-wb-Hsy" secondAttribute="bottom" id="J2r-Ic-Kxb"/>
                            <constraint firstItem="wwg-wb-Hsy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dO1-id-Llv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wwg-wb-Hsy" secondAttribute="trailing" id="yf1-k1-jov"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ürünler" id="xVJ-Fy-K66"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.5581395348838" y="-17.38197424892704"/>
        </scene>
        <!--Detay Sayfa-->
        <scene sceneID="pVr-f1-pjN">
            <objects>
                <viewController id="J4Z-bV-apx" customClass="DetaySayfa" customModule="ProductsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ASo-3z-vj3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="clB-8Z-efb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgp-il-F3s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.4651162790697" y="-17.38197424892704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7o9-Y5-UXW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Dk-ex-FXp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="VVs-dr-4jE">
                        <rect key="frame" x="0.0" y="59" width="430" height="97"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RpQ-qh-7SY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPI-zE-vwa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.95348837209303" y="-17.38197424892704"/>
        </scene>
    </scenes>
    <resources>
        <image name="telefon" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
